<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Book Hub - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gift and Book Hub Web App Coursework">
    <meta name="author" content="Marta Nabais">
    <meta name="keywords" content="HTML, CSS, JavaScript, Web Development, Gift and Book Hub">
    <script defer src="javascript/responsiveTopNavBar.js"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="banner-container">
            <div class="banner-content">
                <h1>Welcome to the Book Hub</h1>
            </div>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Homepage</a>
            <a href="giftcard.html" class="active">Gift Cards</a>
            <a href="books.html">Book Library</a>
            <a href="javascript:void(0);" class="icon" onclick="responsiveTopNavBar()">☰</a>
        </div>
    </header>
    <main></main>
    <footer></footer>
</div>
</body>
</html>